<html>
<head>
<style>
  	body {
		  background-color: #f34a53;
	  }
	/* Navbar container */
	.navbar {
  		overflow: hidden;
  		background-color: #333;
  		font-family: Arial;
	}

	/* Links inside the navbar */
	.navbar a {
  		float: left;
  		font-size: 16px;
  		color: white;
  		text-align: center;
  		padding: 14px 16px;
  		text-decoration: none;
	}

	/* The dropdown container */
	.dropdown {
  		float: left;
 		 overflow: hidden;
	}

	/* Dropdown button */
	.dropdown .dropbtn {
 		 font-size: 16px;
 		 border: none;
  		 outline: none;
  		 color: white;
 		 padding: 14px 16px;
		 background-color: inherit;
 		 font-family: inherit; /* Important for vertical align on mobile phones */
 		 margin: 0; /* Important for vertical align on mobile phones */
	}

	/* Add a red background color to navbar links on hover */
	.navbar a:hover, .dropdown:hover .dropbtn {
 		 background-color: red;
	}

	/* Dropdown content (hidden by default) */
	.dropdown-content {
 		 display: none;
 		 position: absolute;
 		 background-color: #f9f9f9;
  		min-width: 160px;
  		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 		 z-index: 1;
	}

	/* Links inside the dropdown */
	.dropdown-content a {
 		 float: none;
 		 color: black;
 		 padding: 12px 16px;
 		 text-decoration: none;
 		 display: block;
		 text-align: left;
	}

	/* Add a grey background color to dropdown links on hover */
	.dropdown-content a:hover {
  background-color: #ddd;
	}

	/* Show the dropdown menu on hover */
	.dropdown:hover .dropdown-content {
 		 display: block;
	}
</style>
<script>
  function CalcTotal()
   {
     var unit = parseInt(document.getElementById("units").value);
     if(document.getElementById('shed').checked == true)
	var item = 550;
     else if(document.getElementById('table').checked == true)
	var item = 300;
     else if(document.getElementById('bar').checked == true)
	var item = 415;
     if (document.getElementById('painted').checked == true)
	var painted = 50;
     else
	var painted = 0;
     if (document.getElementById('weather').checked == true)
	var weather = 60;
     else
	var weather = 0;
     if (document.getElementById('hidden').checked == true)
	var hidden = 100;
     else
	var hidden = 0;
     var addon = painted + weather + hidden
     var tax = .075
     if(document.getElementById('discount').checked == true)
     {
       var total = (((unit * (item + addon)) - (unit * (item + addon) * .1) + (unit * (item + addon) * tax))).toFixed(2);
       var saved = (unit * (item + addon) * .1).toFixed(2);
       var taxes = (unit * (item + addon) * tax).toFixed(2);
       var taxdisplay = "$" + taxes;
       document.getElementById("displaytax").value = taxdisplay;  
       var displaycontent = "$" + total + " You saved: $" + saved;
       document.getElementById("displaytotal").value = displaycontent;
     }
     else
     {
       var total = ((unit * (item + addon)) + (unit * (item + addon) * tax)).toFixed(2);
       var taxes = (unit * (item + addon) * tax).toFixed(2);
       var taxdisplay = "$" + taxes;
       document.getElementById("displaytax").value = taxdisplay;
       var displaycontent = "$" + total;
       document.getElementById("displaytotal").value = displaycontent;
     }
     alert(discounts)
   }
</script>  
</head>
<body>
<div class="navbar">
  <a href="https://joefloresii.github.io/">Home</a>
  <a href="https://joefloresii.github.io/Gallery.html">Gallery</a>
  <a href="https://joefloresii.github.io/Techniques.html">How to/Techniques</a>
  <a href="#">Future Considerations</a>
  <a href="https://joefloresii.github.io/Form1.html">Form 1</a>
  <div class="dropdown">
    <button class="dropbtn">Frequent Links
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="https://kickassanime.am/">Anime Site</a>
      <a href="https://www.parkwestgallery.com/">Park West Gallery</a>
      <a href="https://www.tibetanmastiff.com/">Drakyi Tibetan Mastiff's</a>
      <a href="https://joefloresii.formstack.com/forms/joe_flores_ii">Form 1 - Unit 5</a>
      <a href="https://vanguardgunworks.com/">Vanguard Gunsmith</a>
    </div>
  </div>
</div>
<form>
<table>
  <tr>
    <td>Stoic Manufacturing</td>
    <td><img src="Stoic-Emblem-lowres.jpg" alt="logo" width="120" height="120" /></td>
  </tr>
  <tr>
    <td>First Name:</td>
    <td><input type="text" name="firstname" id="firstname" width="200"></td>
  </tr>
  <tr>
    <td>Last name:</td>
    <td><input type="text" name="lastname" id="lastname"></td>
  </tr>
  <tr>
    <td>Address:</td>
    <td><input type="text" name="address" id="address"></td>
  </tr>
  <tr>
    <td>Phone Number:</td>
    <td><input type="text" name="phonenumber" id="phonenumber"></td>
  </tr>
  <tr>
    <td>Item to Manufacture:</td>
    <td>
      <input type="radio" name="item" id="shed" />Shed ($550)<br/>
      <input type="radio" name="item" id="table" />Table ($300)<br/>
      <input type="radio" name="item" id="bar" />Bar ($415)<br/>
    </td>
  </tr>
  <tr>
    <td>Optional Add-ons:</td>
    <td>
      <input type="checkbox" name="addon" id="painted" />Painted ($50)<br/>
      <input type="checkbox" name="addon" id="weather" />Weather-proofing ($60)<br/>
      <input type="checkbox" name="addon" id="hidden" />Hidden Compartments ($100)<br/>
    </td>
  </tr>
  <tr>
    <td>10% Military Discount Applicable:</td>
    <td>
      <input type="radio" name="discount" id="discount">Yes<br/>
      <input type="radio" name="discount" id="nodiscount">No<br/>    
    </td>
  </tr>
  <tr>
    <td>Number of Items to Manufacture:</td>
    <td><input type="text" id="units"></td>
    <td><input type="button" onclick="CalcTotal()" value="Calculate Total"/></td>
  </tr>
  <tr>
    <td>Tax Total at 7.5%</td>
    <td><input type="text" id="displaytax"></td>
  <tr>
    <td>Total Cost to Purchase:</td>
    <td><input type="text" id="displaytotal"></td>
  </tr>
  <tr>
    <td>Credit Card Number:</td>
    <td><input type="text" id="creditcard"></td>
  </tr>
</table>
</form>
</body>
</html>
